SECRET_KEY="sdasasdsdasdaasdsd"
HOST="localhost"
PORT=27017
EMAIL_HOST="smtp.your_smtp.com"
EMAIL_PORT=
EMAIL_USER="your user"
EMAIL_PASS="your pass"
EMAIL_FROM="Your Name <your.email@email.com>"
COOKIE_PARSER_KEY="um texto qualquer"